<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vica Neumaticos</title>
		<meta name="description" content="Tab Styles Inspiration: A small collection of styles for tabs" />
		<meta name="keywords" content="tabs, inspiration, web design, css, modern, effects, svg" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<svg class="hidden">
			<defs>
				<path id="tabshape" d="M80,60C34,53.5,64.417,0,0,0v60H80z"/>
			</defs>
		</svg>
		<div class="container">
			<!-- Top Navigation -->

			<header class="codrops-header">
				<h1>Vica Neumaticos</h1>
				<p class="support">Your browser does not support <strong>flexbox</strong>! <br />Please view this demo with a <strong>modern browser</strong>.</p>
			</header>
			<div class="tabs tabs-style-underline">
					<nav>
						<ul>
							<li><a href="#section-underline-1" class="icon icon-home"><span>Recibos</span></a></li>
							<li><a href="#section-underline-2" class="icon icon-gift"><span>Ordenes de Trabajo</span></a></li>
							<li><a href="#section-underline-3" class="icon icon-upload"><span>Facturas</span></a></li>
							<li><a href="#section-underline-4" class="icon icon-coffee"><span>Presupuestos</span></a></li>

						</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-underline-1"></section>
						<section id="section-underline-2"></section>
						<section id="section-underline-3"></section>
						<section id="section-underline-4"></section>
						<section id="section-underline-5"></section>
					</div><!-- /content -->
				</div><!-- /tabs -->
			</section>
		</div><!-- /tabs -->



			<!-- Related demos -->

			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {

					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});

				})();
			</script>
	</body>
</html>
